['9', '2', '1', '3', '0'] 
['1', '0', '0', '1', '1'] 
TL Impact 1 2 11 242 11.5k 
TL Xmithie 3 3 9 139 10.2k 
TL Pobelter 2 1 11 293 12.7k 
TL Doublelift 9 1 7 314 16.2k 
TL Olleh 2 2 14 20 9.0k 
100 Ssumday 2 3 2 267 11.4k 
100 Meteos 0 2 6 185 9.3k 
100 Ryu 3 4 4 224 10.0k 
100 Cody Sun 4 3 2 230 11.2k 
100 aphromoo 0 5 6 53 6.2k 
['11', '3', '2', '2', '0'] 
['3', '0', '0', '2', '1'] 
TSM Hauntzer 3 1 7 452 19.4k 
TSM Grig 3 1 7 210 14.6k 
TSM Bjergsen 3 2 8 411 18.4k 
TSM Zven 5 1 9 459 20.5k 
TSM Mithy 0 4 9 52 9.5k 
CLG Darshan 2 4 5 318 13.3k 
CLG Reignover 0 2 8 258 13.7k 
CLG huhi 2 3 4 381 15.0k 
CLG Stixxay 5 3 1 504 19.8k 
CLG Biofrost 0 2 5 71 9.0k 
['7', '1', '1', '2', '1'] 
['4', '0', '0', '1', '0'] 
CG Solo 1 0 11 312 12.7k 
CG LirA 3 0 10 295 14.7k 
CG Febiven 2 3 9 245 11.5k 
CG Apollo 7 3 4 277 14.3k 
CG Hakuho 2 4 10 22 8.7k 
C9 Licorice 4 0 5 354 14.1k 
C9 Svenskeren 1 5 6 187 10.6k 
C9 Goldenglue 2 2 4 297 11.9k 
C9 Keith 2 4 4 266 11.3k 
C9 Zeyzal 1 4 6 79 8.1k 
['8', '1', '1', '2', '0'] 
['2', '0', '0', '0', '1'] 
FOX Huni 6 3 8 206 11.5k 
FOX Dardoch 3 3 10 120 9.4k 
FOX Fenix 4 3 8 216 11.0k 
FOX Altec 4 1 5 209 10.6k 
FOX Adrian 1 3 13 72 7.5k 
FLY Flame 3 2 4 178 8.3k 
FLY Santorin 1 5 9 108 7.5k 
FLY Keane 5 2 4 181 9.2k 
FLY WILDTURTLE 3 4 6 168 8.1k 
FLY Kwon 1 5 6 23 5.0k 
['4', '0', '0', '2', '1'] 
['8', '1', '1', '1', '0'] 
GGS Lourlo 0 2 2 394 14.1k 
GGS Contractz 0 2 3 253 12.4k 
GGS Mickey 2 1 1 318 13.4k 
GGS Deftly 2 1 2 287 12.3k 
GGS Matt 0 1 4 14 7.5k 
OPT Dhokla 0 1 5 326 13.3k 
OPT Akaadian 1 0 4 221 12.8k 
OPT PowerOfEvil 4 0 2 400 17.1k 
OPT Arrow 2 1 4 325 15.6k 
OPT BIG 0 2 4 59 8.9k 
